# SABEROPEN

Juyou.Solution.Web/: Juyou.Solution.Web.csproj  Juyou.Solution.Web.sln
Juyou.Solution.Web/Pages/: About.cshtml  Contact.cshtml  Error.cshtml  _Layout.cshtml  _LayoutNone.cshtml  _ViewImports.cshtml
Juyou.Solution.Web/Properties/: launchSettings.json
Juyou.Solution.Web/Views/Account/: ForgetPassword.cshtml  Index.cshtml  Register.cshtml
Juyou.Solution.Web/Views/Home/: ConsoleIndex.cshtml  Support.cshtml
Juyou.Solution.Web/Views/Styles/: MyStyles.cshtml  StyleHeader.cshtml  ToApprovalStyles.cshtml
Juyou.Solution.Web/Views/Styles/V4Pro/: SaveStyle.cshtml  ShowStyle.cshtml  SimpleEditor.cshtml  SimpleEditorM.cshtml  StyleEditor.cshtml
Juyou.Solution.Web/Views/Users/: AddRole.cshtml  AddRoleJuri.cshtml  AddUser.cshtml  ModifyUser.cshtml  ModuleList.cshtml  RoleList.cshtml  UserList.cshtml  UserMessage.cshtml
Juyou.Solution.Web/wwwroot/: privacy.html  showstyle.html  test.html
Juyou.Solution.Web/wwwroot/css/: lightsaber.css  main.css  site.css
Juyou.Solution.Web/wwwroot/css/pages/: consoleindex.css  login.css  register.css  simpleeditor.css  simpleeditorm.css  stylelist.css  support.css
Juyou.Solution.Web/wwwroot/js/: site.js
Juyou.Solution.Web/wwwroot/js/lightsaber/: Base.js  Colors.js  Functions.js  Layers.js  Models.js  StyleEngine.js  Transitions.js
Juyou.Solution.Web/wwwroot/js/pages/: consoleindex.js  lightstyle.js  showstyle.js  stylelist.js
Juyou.Solution.Web/wwwroot/js/pages/v4pro/: StyleGenerator.js  professionaleditor.js  savestyle.js  simpleeditor.js  styleeditor.js
Juyou.Solution.Web/wwwroot/layui/ext/: tableFilter.js
Juyou.Solution.Web/wwwroot/layui/lay/modules/: colorpicker.js  flow.js  form.js  laydate.js  layedit.js  laypage.js  table.js
